<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./vue2.js"></script>
    <link rel="stylesheet" href="./iconfont.css">
    <style>
        body {
            background-color: #ccc;
        }
        p, input, h3, div, body, span, i {
            margin: 0;
            padding: 0;
        }
        .lg {
            float: right;
        }
        .page {
            width: 400px;
            background-color: #fff;
            margin: 200px auto;
        }
        .title {
            width: 100%;
            display: flex;
        }
        .icon-guanbi {
            text-align: right;
            height: 20px;
            padding: 5px 5px;
            font-size: 24px;
            cursor: pointer;
        }
        .title span {
            flex: 1;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        .active {
            border-bottom: 2px solid #00cc99;
        }
        .register-user {
            padding: 20px 33px;
        }
        .uName, .uPassword {
            width: 300px;
            /* background-color: pink; */
            position: relative;
            /* line-height: 40px; */
            margin-bottom: 20px;
        }
        .username, .password {
            width: 100%;
            border: none;
            outline: none;
            height: 40px;
            padding-left: 30px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }
        .icon-renwu, .icon-mima {
            position: absolute;
            top: 8px;
            font-size: 24px;
            left: 4px;
        } 
        .tip {
            margin-bottom: 10px;
            font-size: 12px;
        }
        .tip a {
            text-decoration: none;
            color: #000;
        }
        .dobutton {
            border: none;
            outline: none;
            width: 100%;
            height: 40px;
            background-color: #00cc99;
            border-radius: 6px;
        }
        .bTip {
            margin-top: 10px;
            line-height: 40px;
            font-size: 12px;
            text-align: right;
        }
    </style>        
</head>

<body>
    <div id="register">
        <div class="page">
            <p class="iconfont icon-guanbi"></p>
            <div class="title">
                
                <span class="tLogin" :class="{active: isActive}" @click="toggleAct">登录</span>
                <span class="tRegister" :class="{active: !isActive}" @click="toggleAct">注册</span>
            </div>
            <form class="register-user">
                <p class="uName">
                    <i class="iconfont icon-renwu"></i>
                    <input type="text" placeholder="请输入账号" class="username">
                </p>
                <p class="uPassword">
                    <i class="iconfont icon-mima"></i>
                    <input type="password" placeholder="请输入密码" class="password">
                </p>
                <div class="tip" v-if="isActive">
                    <input type="checkbox" >下次自动登录
                    <a href="javascript:;" class="lg">忘记密码?</a>
                </div>
                <button class="dobutton" v-if="isActive">登录</button>
                <button class="dobutton" v-else>注册</button>
                <p class="bTip" v-if="isActive">免费注册</p>
                <p class="bTip" v-else>去登录</p>
            </form>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el: '#register',
            data: {
                isActive: false
            },
            methods: {
                toggleAct() {
                    this.isActive = !this.isActive;
                }
            }
        })
    </script>
</body>

</html>